आर्यभटीये सभाष्ये
खण्डयोः समताभावात् तत्समत्वे समा भुजाः । विषये द्वादशाश्रेऽपि पार्श्वयोस्तु मिथः समम् ।। फलर्द्ध्यमधश्चापि षट्सु पृष्ठफलेषु तु ।
मिथः प्रतिदिशोस्तुल्यं त्रिविधं स्यात् फलं ततः ।। विस्तारायामपिण्डेषु वध एव द्वयोर्द्वयो ।
विस्तारायामयोर्घात उपरिष्टात्तलेऽपि च ।।
विस्तारोच्छ्रितिघात स्याद्ध्रस्वयो पार्श्वयोर्द्वयो । आयामोच्छितिघातः स्याद् दीर्घयोः पार्श्वयोर्द्वयोः । । त्रिष्वेकमितरेणापि हत घनफलं भवेत् ।
तदत्र त्रिषु जययेषु पूर्वोक्तेषु धनाप्तये । ।
महता हन्यतेऽल्पस्य वइगः खण्डस्य च त्रिषु ।
अल्पखण्डघनेनैषां सह सन्धीयते तु यः ।।
भागस्तत्फलमल्पस्य वर्गतुल्य यतस्ततः ।
महता हन्यते तत्तद्घनात्मकफलाप्तये ।।
महतश्च घनेनैभिः सन्धीयन्ते त्रयोऽपि ये ।
पिण्डेरुल्पखण्डतुल्यास्ते विस्तारायामयोः पुनः ।। खण्डेन महता तुल्यास्तद्वर्गेऽल्पहते ततः ।
प्रत्येकं स्यात् फलं तेषां त्रिफ समुदितं भवेत् । । एव द्वेधा विभागोऽत्र षट्सु चैकीकृते त्रिके । वगौ न्यन्यहतौ खण्डघनौ यौ तह्युतिर्घनः । ।
घनवुक्त्युपयोगी स्यादेष खण्डघनस्त्विह ।
खण्डाभ्यां वा हतो राशिरिवधः खण्डघनैक्ययुक् ।। इत्येतद्युक्तंयेऽप्यत्र तुन्ययोस्त्रिकंयोद्वयोः ।
एकैकं पृथगादाय सधिष्टे यत् त्रिकद्वयम् । ।
अल्पखण्डसम पिण्डं विस्तार महता समम् ।
कृत्सेन राशिना तुल्यमायामे तद्वय त्विह ।।
???? ??
१ 'तां ख. पाठ. २. 'शै क. स्व. पाठःn