गणितपादः । २५ गादाय तत्सण्डस्य घनीकृतखण्डस्य च पनाचा त्रिमवर्गेतराभ्यासाभ्या च कृज्जस्य घनः परिगृह्यते । इति धनस्य युक्तिरतिविशदं प्रदर्शिता । चैव क्षेत्रकल्पनयापि प्रदर्श्या । तद्यथा - समद्वादशाश्रस्य कस्यचिद् घनक्षेत्रस्याश्राणां तुल्यतया त्रेधा खण्डनं दत्वा अष्टौ खण्डाः पृथकृत्य प्रदर्श्याः । तच्चोदाहरणपुरःसर प्रदर्शयिप्यामः । तत्र नवविस्तुतिदीर्धपिण्डे शदशाश्रे तावत् प्रदर्श्यते । तत्र नवसङ्ख्यस्य खद्दोश्चतुस्सङ्ख्य एकः खण्ड । इतरः पञ्चसङ्रव्य. । तत्र मूस्पृष्टादेककोणात्प्रभृति त्रिष्वप्यश्रेपु हस्तचतुष्कमितेऽङ्क कृत्वा विभक्ते सत्यष्टौ खण्डाः स्युः । तत्र द्वौ सम- शदशाश्रौ । तयोरेकश्चतुर्हस्तविस्तुतिर्दार्घपिण्डः । इतरः पञ्चहस्तविस्तुतिदी- घपिण्डः । स चान्यकोणप्रतियोग्यूर्ध्वकोणगतः । शिक्षे षट्सु खण्डेषु चतु- स्मरूप्यस्योर्ध्वगत एकः इतरौ भूस्पृष्टौ तन्निरन्तरपार्श्वगतौ च इत्येतधयं समपीरमाणं समाकारं च । इतरभ्यमपीतरेतरं समाकारं तेष्ववशिष्टभूगत एकः, पार्थगतयोरुपरिभागावितरौ । अवशिष्टः पञ्चहस्तो द्वादशाश्रा न ९९९६ । तेषु शयानः खण्डस्तस्याधारः ।
ंस९प्यादशधाहौ तु विभक्ते च घने त्रिधा ।
युक्तिर्बोध्या विभागाय पृष्ठे रेखाद्वय लिखेत् ।1
पूर्वापरायतं प्येकमन्यद् याम्योत्तरायतम् ।
अत्यखण्डान्तरे सौम्याद् याभ्याच्च महदन्तरे ।।
तथैव प्रत्यगश्राव प्रागश्राद्ध यथान्ध्यम् ।
अल्पखण्डोचिते रखोः कुर्यात् पार्थचतुष्टये ।।
विदारिते च तैर्मागैरष्टौ खण्डा भवन्ति हि ।
अल्पस्कडघनो वायौ द्मातो द्वादशाश्रकः ।।
ततः प्राग्याम्ययोः ख्यदावृर्ध्वगश्च समास्त्रयः ।
अल्पखण्डोच्छ्रिती द्वौ तु महाखण्डोच्छितिः परः ??
ऊर्ध्वभागेऽग्निकोणे यः खण्डः स महतो घनः ।
तदधोगत एकः स्याहुदक्पार्श्वगतः परः ।।
प्रत्यक्पार्थगतोऽन्यश्च वय एते मिथः समाः ।
षडेतेनैव खण्डाः णः सनद्वादशयाहवः ।।
????? ??
१. धो भू, २, 'नौ क. पाठः.n