गणितपाद । २७ अस्यखण्डहतो राशिर्खोऽपि महता हतः ।
त्रिमश्च स्याद् घनैक्य च भवेदष्टासु च द्वयम् ।।
इथेनसुग्राशिवधो वेष्टपर्गधराशियुक 1०
इति द्वेधा विभक्तेऽत्र क्षेत्रे युक्तिः स्फुरेद् धने ।।
इष्टभागे विदार्येत खण्डमादाय योजयेत् ।
शिष्टेनेष्टोनतुल्येऽस्य पार्श्वयोः कचिदेव च ।।
राशिनेष्टयुतेन स्यादायामोऽस्यैकपार्श्वग ।
विस्तारोऽपीष्टहीनेन राशिनेव समः क्वचित् ।।
यत्रैष निहितः खण्डस्तत्र स्यान्महता समः ।
विस्तारः शिखरे तस्मिन् खण्डयित्वा पृथक्ष्यते ।।
इष्टानराशिना तुल्यो विस्तारस्तद्युतेन च ।
आयामे राशिना पिण्डे कृत्सेनैव समो ह्ययम् ।।
खण्डः पृथक्कुतोऽन्यो यः स च राशिसमोच्छ्रितिः ।
विस्तारायामयोारस्तुइल्य घनफलं द्वयोः ०ंं'
इष्टोनत्रुक्तविस्तारदैर्घ्यो राशिसमाच्छितिः ।
यस्तत्र तद्वधोऽन्यत्र राशिनेष्टकृतिर्हता ।1
एवं क्षेत्रविभागेन घनयुक्तिदिर्होदिता ।'
इति । रु पुनरस्योपयोगः । ज--यार्धोपदेशसूत्रे हि प्रायेण गणितपादोक्ताना- मुपयोगः । तदुपयोग तद्व्याख्याने ज्याप्रकरणे दर्शयिष्यामः ।। ५ ।।
अथ वृत्तमवग'ह्याशेषक्षेथश्ये' श्यर्श'यइ'यस्तदुण्योगइषडश्रक्षेत्रन्यायं प्रथमं रशयत्यै-
त्रिभुजस्य फलशरीरं समदलकोटीभुजार्धसंवर्गः ।
ऊर्ध्वभुजातत्संवर्गार्ध स घनः षडश्मिरिति ।। ६ ।।
इति । अत्र त्रिभुजमिति समत्रिभुजं विवक्षितम् । तस्यैवोर्ध्व- भुजाशरा वृत्तस्य षोढा विभाग उपयोगात् । समचतुरश्रयनक्षेत्रयोः ?? १ नरेषाशु य. पाठ. २. द्वे क पभः ३ पृ ख पाठः.n