गणितपादः । ९९५ ''इष्टदोःकोटिषनुपोः स्वसमीपसमीरिते ।
ज्ये द्वे सावयवे न्यस्य कुर्यादूनाधिकं धनुः ।1
द्विघ्नतल्लिप्तिकाप्तैकशरशैलशिखीन्दवः ।
न्यस्याच्छेदाय च मियस्तत्मस्करविधित्सया ।।
छिन्नैका प्रक्षिपेज्जह्यात् तद्धनुष्यधिकोनके ।
अन्यस्यामय तां द्वित्रा तयास्यामिति सस्कृतिः ।।
इति ते कृतसम्कारे स्वगुणौ वनुषोस्तयोः ।
इति । तेनैव विबुधनेशदिना प्रोक्तपरिधिव्यासास्यां चक्रकलात्मकपरिषि- पादचतुविंशांशे चापखण्डे समानीय पठिता यास्तत्परान्ता ज्यार्धपिण्डाः, 'श्रेष्ठं नाम वरिष्ठानां हिमाद्रिर्वेदभावन ।
तपनो भानुसूक्तज्ञो मध्यमं विद्धि दोहनम् ।।
धिगाज्योनाशनं कष्टं छन्नभोगाशयाम्बिका ।
मृगाहारो नरेशोयं वीरो रणजयोत्सुकः ।।
मूलं विशुद्धं नालस्य गानेषु विरला नराः ।
मशुद्धिगुप्ता चोरश्रीः शङ्कुकर्णो नगेश्वरः ।।
तनूजो गर्भजो मित्रं श्रीमानत्र सुखी सखे । ।
शशी रात्रौ हिमाहारो वेगज्ञः पथि सिन्धु;. ।।
छायालयो गजो नीलो निर्मलो नतित सड्गले ।
रात्रौ दर्पणमभाङ्गं नागस्तुङ्गनखी बली ।।
धीरो हवा कथालोलः पूज्यो नारीजनैर्भगः ।
कन्यागारे नागवल्ली देवो विश्वस्थली भृगुः ।।
तत्परादिकलान्तास्ता महाज्या माधवोदिताः ।
ता एवेह सावयवा ज्या विवक्षिताः । ताभिरभीष्टप्रदेशजयोः दोःकोटिनीव- योरानयनमिह प्रदर्श्यते । तत्रष्टदोर्धनुषः कोटिधनुषश्च स्वस्वसमीपचाप- सन्धिपठिता भुजाज्या कोटिज्या च सावयव क्वचिद् विन्यस्य तयोरुभयोः साधारणमूनाधिकधनुः कुर्यात् । कथं पुनरुभयोः साधारण्यण्य तस्य । ???? १. .प्र'' स पाठः २. 'धि', ३ 'सवं क ९६..n